# Ultraviolet Language Packs

In case you want to create your own language pack, you'll want to copy the `UVLEnglish.ts` file (as a basis), along with the `UltravioletLanguage.ts` file (as a backbone). `UltravioletLanguage.ts` defines the structure of each language pack, while `UVLEnglish.ts` serves as a fully-populated list of keys that you can use as a basis when translating.

## Creating

A language pack has the following signature:

```js
if (window.UltravioletLanguages == null) window.UltravioletLanguages = [];

window.UltravioletLanguages.push({
    // Pack data...
});
```

Where the object being pushed into `UltravioletLanguages` is a `UltravioletLanguage`, as defined by the file of the same name.

Having the correct tag is important, since Ultraviolet will use the language tag as a fallback in case the proper language file cannot be read or found.

## Compiling

Once you've finished translating the strings, you'll need to use TypeScript in order to turn the pack into a JavaScript file. Once converted, you may then insert this into your `common.js` file **before Ultraviolet** to load the new pack.

The English pack is unique since this is the only language pack preloaded with Ultraviolet, no matter which installation. Because of this, the English pack can be loaded from within Ultraviolet itself. As for other packs, however, they must be loaded before Ultraviolet, and are referenced in the configuration file.

## Notes to Translators

-   Namespaces don't need to be translated since MediaWiki always accepts the English name.

## Testing

Still working on this part. Check back later.
